# MySQL
#-----------------------------------
MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_user_password
MYSQL_HOST=mysql_host
MYSQL_PORT=mysql_port